# analysis options
system = "system"
initially = "loc(nav_1)==loc2 & 0.2<=x11<=0.7 & 0.2<=x12<=0.7 & 0.8<=v11<=0.8 & 0<=v12<=0 & loc(nav_2)==loc2 & 0.2<=x3<=0.7 & 0.2<=x4<=0.7 & 0.8<=v3<=0.8 & 0<=v4<=0 & loc(nav_3)==loc2 & 0.2<=x5<=0.7 & 0.2<=x6<=0.7 & 0.8<=v5<=0.8 & 0<=v6<=0"
scenario = "supp"
forbidden = "loc(nav_1)==loc4 & loc(nav_2)==loc4 & loc(nav_3)==loc4"
output-variables = "x11,x12"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
flowpipe-tolerance = 0

#gdb tool shows execution of the programs.
