# analysis options
system = "system"
initially = "controller.x==0&loc(controller)==rod_0&rod_1.x==0&loc(rod_1)==out&rod_2.x==0&loc(rod_2)==out&rod_3.x==0&loc(rod_3)==out&rod_4.x==0&loc(rod_4)==out&rod_5.x==0&loc(rod_5)==out&rod_6.x==0&loc(rod_6)==out&rod_7.x==0&loc(rod_7)==out&rod_8.x==0&loc(rod_8)==out&rod_9.x==0&loc(rod_9)==out & c <=1.1 & c >= 0.9 & t_count == 0 & bound == 18"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover&loc(rod_6)==recover&loc(rod_7)==recover&loc(rod_8)==recover&loc(rod_9)==recover"
scenario = supp
directions = box
sampling-time = 0.01
time-horizon = 20
iter-max = -1
output-variables = "controller.x,rod_1.x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
clustering = 100
set-aggregation = "none"

