# analysis options
system = "system"
initially = "p1.x==0&p1.y==0&p1.z==0&loc(p1)==s1&p2.x==0&p2.y==0&p2.z==0&loc(p2)==s1&p3.x==0&p3.y==0&p3.z==0&loc(p3)==s1&p4.x==0&p4.y==0&p4.z==0&loc(p4)==s1&p5.x==0&p5.y==0&p5.z==0&loc(p5)==s1&p6.x==0&p6.y==0&p6.z==0&loc(p6)==s1&p7.x==0&p7.y==0&p7.z==0&loc(p7)==s1&p8.x==0&p8.y==0&p8.z==0&loc(p8)==s1&p9.x==0&p9.y==0&p9.z==0&loc(p9)==s1&t==0 & t_count == 0 & bound == 10"
forbidden="loc(p1)==s4&loc(p2)==s4&loc(p3)==s4&loc(p4)==s4&loc(p5)==s4&loc(p6)==s4&loc(p7)==s4&loc(p8)==s4&loc(p9)==s4"
scenario = supp
directions = box
sampling-time = 100
time-horizon = 620
iter-max = -1
output-variables = "t,p1.x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
clustering = 100
set-aggregation = "none"
