# analysis options
system = "system"
initially = "controller.x == 0 & loc(controller) == rod_0 & rod_1.x == 0 & loc(rod_1) == out & rod_2.x ==0 & loc(rod_2) == out & rod_3.x ==0 & loc(rod_3) == out & rod_4.x == 0 & loc(rod_4) == out & rod_5.x == 0 & loc(rod_5) == out & c <=1.1 & c >= 0.9 & t == 0 & t_count == 0 & bound == 10"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover&loc(rod_3)==recover&loc(rod_4)==recover&loc(rod_5)==recover"
#controller.c <=1.1 & controller.c >= 0.9 & rod_1.c <=1.1 & rod_1.c >= 0.9 & rod_2.c <=1.1 & rod_2.c >= 0.9 & rod_3.c <=1.1 & #rod_3.c >= 0.9 & rod_4.c <=1.1 & rod_4.c >= 0.9 & rod_5.c <=1.1 & rod_5.c >= 0.9
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 20
iter-max = 1000
rel-err = 1.0e-12
abs-err = 1.0e-13
output-variables = "t, controller.x"
output-format = "GEN"
clustering = 100
set-aggregation = "none"
